<?xml version="1.0"?>
<!--Sample manifest file-->
<u3manifest version="1.0">
  <application uuid="d697e533-18bd-45b8-ae31-aa75e28538c5" version="1.0">
    <icon>ThumbGen.ico</icon>
    <name>ThumbGen</name>
    <description>Thumbnail Image Generator</description>
    <shortDescription>Thumbnail Image Generator</shortDescription>
    <vendor url="http://www.codechimp.org">CodeChimp.org</vendor>
    <options>
      <minFreeSpace>1</minFreeSpace>
    </options>
    <i18n />
  </application>
  <actions>
    <hostCleanUp cmd="%U3_HOST_EXEC_PATH%\U3Action.exe">-hostCleanUp</hostCleanUp>
    <appStop cmd="%U3_HOST_EXEC_PATH%\U3Action.exe">-appStop</appStop>
    <appStart cmd="%U3_HOST_EXEC_PATH%\U3Action.exe">-appStart  \"%U3_DEVICE_EXEC_PATH%\ThumbGen.exe\"</appStart>
  </actions>
</u3manifest>